<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1> Odin Recipes </h1>
  <img src="images/index-photo.png">
  <div>
    <a href="recipes/pizza.html"> Pizza on the Grill </a>
  </div>
  <div>
    <a href="recipes/shrimp.html"> Garlic Shrimp </a>
  </div>
  <div><a href="recipes/grilled-cheese.html"> Grilled Cheese </a></div>
  
</body>
</html>